{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IC3J2MG;Initial Catalog=CALPIDS29;Persist Security Info=False;User ID=ezeradmin;Password=Lena1995;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
